<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EventPlanner.app/Contents/MacOS/EventPlanner">
      <BCSymbolMapName>EventPlanner.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EventPlanner.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>EventPlanner.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>