is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventPlanner
build_property.ProjectDir = /Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/AddEvent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.AddEvent.xaml
build_metadata.AdditionalFiles.TargetPath = AddEvent.xaml
build_metadata.AdditionalFiles.RelativePath = AddEvent.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/EventBE.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.EventBE.xaml
build_metadata.AdditionalFiles.TargetPath = EventBE.xaml
build_metadata.AdditionalFiles.RelativePath = EventBE.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/Events.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.Events.xaml
build_metadata.AdditionalFiles.TargetPath = Events.xaml
build_metadata.AdditionalFiles.RelativePath = Events.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/tehran/Desktop/gibb/322/EventPlanner/M322EventPlanner/EventPlanner/EventPlanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EventPlanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
